@startuml

title __COURSERAWEEK6's Class Diagram__\n

  namespace  {
    class Channel {
    }
  }
  

  namespace  {
    interface Observer {
    }
  }
  

  namespace  {
    interface Subject {
    }
  }
  

  namespace  {
    class follower {
    }
  }
  

  Channel .up.|> Subject
  follower .up.|> Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
