@startuml

title __SCRIBBLE's Class Diagram__\n

  namespace ca.utoronto.utm.scribble {
    class ca.utoronto.utm.scribble.Pair {
        ~ x : int
        ~ y : int
        + getX()
        + getY()
        + setX()
        + setY()
        ~ Pair()
    }
  }
  

  namespace ca.utoronto.utm.scribble {
    class ca.utoronto.utm.scribble.Scribble {
        {static} + createAndShowGUI()
        {static} + main()
        ~ Scribble()
    }
  }
  

  namespace ca.utoronto.utm.scribble {
    class ca.utoronto.utm.scribble.ScribblePanel {
        ~ drawingPoints : ArrayList<Pair>
        ~ i : int
        + ScribblePanel()
        + mouseDragged()
        + mouseMoved()
        + paintComponent()
    }
  }
  

  ca.utoronto.utm.scribble.ScribblePanel .up.|> java.awt.event.MouseMotionListener
  ca.utoronto.utm.scribble.ScribblePanel -up-|> javax.swing.JPanel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
