@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Channel {
        - channelName : String
        - observers : ArrayList<Observer>
        - status : String
        + Channel()
        + getChannelName()
        + getStatus()
        + notifyObservers()
        + registerObserver()
        + setStatus()
        + unregisterObserver()
    }
  }
  

  namespace  {
    interface Observer {
        {abstract} + update()
    }
  }
  

  namespace  {
    interface Subject {
        {abstract} + notifyObservers()
        {abstract} + registerObserver()
        {abstract} + unregisterObserver()
    }
  }
  

  namespace  {
    class follower {
        - followerName : String
        + follower()
        {static} + main()
        + play()
        + update()
    }
  }
  

  Channel .up.|> Subject
  follower .up.|> Observer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
